ENVIRONMENT=development
DB_SOURCE=postgresql://postgres:lkjukPxvDEXTlgnxPvqHtorWdRNPjejG@autorack.proxy.rlwy.net:12999/railway
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8081
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_URL=redis://default:bgqFDngzDcgWjBwtRfUGlQTxtlqDKPjP@junction.proxy.rlwy.net:50159
EMAIL_SENDER_NAME=Ankit Prasad
EMAIL_SENDER_ADDRESS=ankitsprasad007@gmail.com
EMAIL_SENDER_PASSWORD=smmb ewml ikft ejgv
